ES_HOST=http://elasticsearch # elasticsearch uri
ES_PORT_1=9200 # elasticsearch REST API port
ES_PORT_2=9300 # elasticsearch client tcp port
KIBANA_HOST=kibana:5601
LOGSTASH_HOST=logstash:5044

LOGFILE_PATH=/var/log/app # logfile path in container
ORIGIN_LOG_PATH=/Users/user/project/salt/packages/api/logs/graphql.log # target logfile path
